FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:stretch

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
ENV UDEV=1

ENV DRIVER_VERSION="1.0.0"
ENV DRIVER_NAME="wm8960-soundcard"

RUN install_packages \
    raspberrypi-kernel-headers \
    raspberrypi-kernel \
    dkms \
    git \
    i2c-tools \
    libasound2-plugins \
    alsa-base \
    alsa-utils 

COPY . "/usr/src/$DRIVER_NAME-$DRIVER_VERSION/"

WORKDIR "/usr/src/$DRIVER_NAME-$DRIVER_VERSION/"

RUN uname -r >> /root/tmp_uname
RUN ["/bin/bash", "-c", "dkms add -m $DRIVER_NAME -v $DRIVER_VERSION"]
RUN ["/bin/bash", "-c", "dkms build $(cat /root/tmp_uname) -m $DRIVER_NAME -v $DRIVER_VERSION"]
RUN ["/bin/bash", "-c", "dkms install --force $(cat /root/tmp_uname) -m $DRIVER_NAME -v $DRIVER_VERSION"]

# Copy calls from install script
COPY wm8960-soundcard.dtbo /boot/overlays

COPY *.conf /etc/wm8960-soundcard/
COPY *.state /etc/wm8960-soundcard/

COPY wm8960-soundcard /usr/bin/
COPY wm8960-soundcard.service /lib/systemd/system/

CMD ["/bin/bash", "-c", "modprobe i2c-dev && ./install.sh && sleep infinity"]

