FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:stretch

RUN apt-get update && apt-get install -y \
    # kernel build
    curl \
    wget \
    build-essential \
    libelf-dev \
    awscli \
    bc \
    flex \
    libssl-dev \
    python \
    bison \
    # audio-driver
    dkms \
    raspberrypi-kernel \
    raspberrypi-kernel-headers \
    i2c-tools \
    libasound2-plugins \
    alsa-base \
    alsa-utils && \
    # cleanup
    rm -rf /var/lib/apt/lists
    
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket \
    UDEV=1 \
    DRIVER_VERSION="1.0.0" \
    DRIVER_NAME="wm8960-soundcard" \
    VERSION='2.48.0+rev1.prod'

COPY . "/usr/src/app/"
WORKDIR "/usr/src/app"

#RUN BALENA_MACHINE_NAME=%%BALENA_MACHINE_NAME%% ./build.sh list
RUN BALENA_MACHINE_NAME=%%BALENA_MACHINE_NAME%% ./build.sh build --device %%BALENA_MACHINE_NAME%% --os-version "$VERSION" --src ./wm8960

# Install kernel module with DKMS
#WORKDIR "/usr/src/app/kernel-module-build/wm8960"
#RUN ["/bin/bash", "-c", "dkms add -m $DRIVER_NAME -v $DRIVER_VERSION && \
#                         dkms build $(uname -r) -m $DRIVER_NAME -v $DRIVER_VERSION && \
#                         dkms install --force $(uname -r) -m $DRIVER_NAME -v $DRIVER_VERSION"]


# Copy calls from install script
#WORKDIR "/usr/src/app"

# DTBO file added in custom image
#COPY wm8960-soundcard.dtbo /boot/overlays

#COPY *.state *.conf /etc/wm8960-soundcard/
#COPY wm8960-soundcard /usr/bin/
#OPY wm8960-soundcard.service /lib/systemd/system/

#RUN ./install.sh

CMD ./run.sh