FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:stretch

RUN apt-get update && apt-get install -y \
    # kernel build
    curl \
    wget \
    build-essential \
    libelf-dev \
    awscli \
    bc \
    flex \
    libssl-dev \
    python \
    bison \
    # audio-driver
    raspberrypi-kernel \
    raspberrypi-kernel-headers \
    i2c-tools \
    libasound2-plugins \
    alsa-base \
    alsa-utils && \
    # cleanup
    rm -rf /var/lib/apt/lists
    
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket \
    UDEV=1 \
    BUILD_VERSION='2.48.0+rev1.prod'

COPY . "/usr/src/app/"
WORKDIR "/usr/src/app"

# Build kernel modules
RUN BALENA_MACHINE_NAME=%%BALENA_MACHINE_NAME%% ./build.sh build --device %%BALENA_MACHINE_NAME%% --os-version "$BUILD_VERSION" --src ./wm8960

COPY asound.conf /etc/asound.conf
COPY wm8960_asound.state /var/lib/alsa/asound.state

CMD ./run.sh